<html>
	<head>
		<title>WebPage</title>
	</head>
	<style>
		*{
			background-color: #4C4C4C;
			font-family: Times New Roman;
			font-size: 16px;
			color: white;
		}
		.box{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 40px;
		}
		.card{
			height: 165px;
			width: 235px;
			padding: 10px 35px;
			background: #191919;
			border-radius: 40px;
			margin: 15px;
			position: relative;
			overflow: hidden;
			text-align: center;
		}
		.card k{
			font-size: 70px;
			display: block;
			text-align: center;
			margin: 0px 0px;
			background: #191919;
			color: white;
		}
	</style>
	<body>
        <div class="box">
            <div class="card">
                <k>💻</k>
                <h5>Coding</h5>
            </div>
            <div class="card">
                <k>📷</k>
                <h5>Photography</h5>
            </div>
            <div class="card">
                <k>🎬</k>
                <h5>Film Making</h5>
            </div>
            <div class="card">
                <k>🎞</k>
                <h5>Editing</h5>
            </div>
        </div>
		<div class="box">zz
            <div class="card">
                <k>🥊</k>
                <h5>Boxing</h5>
            </div>
            <div class="card">
                <k>🚴🏼‍♂️</k>
                <h5>Cycling</h5>
            </div>
            <div class="card">
                <k>🕺🏼</k>
                <h5>Dancing</h5>
            </div>
            <div class="card">
                <k>🎮</k>
                <h5>Gaming</h5>
            </div>
        </div>
	</body>
</html>